<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"/>
    <title>一带一路后台管理平台</title>
    <!--公用样式库-->
<link rel="stylesheet" type="text/css" href="../../css/commonLess/reset.css">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" type="text/css" href="../../resource/fonts/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../css/commonLess/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/unionAdvertisingOperManagement/unionAdvertisingOperManagement.css">
    <style>
        .content .search-input{
            width: 500px;
            border-radius: 0;
            margin: auto;
            margin-bottom: 20px;
        }

        .content .search-input2{
            width: 644px;
            height: 215px;
            margin-left: 172px;
        }
        .content .search-input .el-input__inner{
            width: 350px;
            height: 34px;
            border-radius: 0;
        }
        .content .el-textarea__inner{
            border-radius: 0;
            height: 215px;
            background: #f5f5f5;
            border: 1px solid #dedede;
        }
        .add-btn-box{
            width: 430px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 100px;
        }

        .content .search-input1{
            width: 110px;
            margin-right: 10px;
        }
        .content .search-input1 .el-input__inner{
            width: 110px;
        }
        .content .search-input3{
            margin-right: 10px;
            width: 250px;
        }
        .content .search-input3 .el-input__inner{
            width: 110px;
        }

        .input-number-container{
            display: inline-block;
            margin-top: 3px;
            color: #5a5e66;
            font-size: 12px;
            text-align: right;
        }
        .input-number{
            width: 34px;
            height: 34px;
            text-align: center;
            box-sizing: border-box;
            background: #f2f3f4;
            border: 1px solid #dbdcdd
        }
       .content .margin-left0{
            margin-left: 0;
        }
        .input-item-container{
            width: 555px;
            height: 62px;
            margin-left: 0px;
        }
        .input-item-container-item{
            width: 50%;
        }
        .content .search-input4{
            width: 230px;
        }
        .content .search-input4 .el-input__inner{
            width: 230px;
        }
        .add-content{
            position: relative;
        }
        .right-content{
            width: 254px;
            height: 480px;
            position: absolute;
            border-left:1px solid #f0f3f4;
            right: 0;
            top: 80px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
  <div class="content"  id="app">
                <h2>新增修改广告位</h2>
                <div class="add-content">
                    <div class="right-content">
                        <h4 style="line-height: 40px; font-size: 12px;color: #999999">样例：</h4>
                        <img src="../../img/example-img_03.png" width="230" alt="">
                    </div>
                    <h3><i></i>广告位管理</h3>
                    <el-form ref="form" :model="form" label-width="140px">
                        <div class="cf">
                            <el-form-item label="广告位编号："  class="search-input margin-left0">
                                <el-input v-model="form.mId"></el-input>
                            </el-form-item>
                        </div>
                       <div class="cf">
                           <el-form-item label="广告位置："  class="search-input search-input3 fl">
                               <el-select v-model="form.account" placeholder="请选择">
                                   <el-option label="首页" value="shanghai1"></el-option>
                                   <el-option label="合作信息" value="shanghai2"></el-option>
                                   <el-option label="产业资源池" value="shanghai3"></el-option>
                                   <el-option label="行业动态" value="shanghai4"></el-option>
                                   <el-option label="注册" value="shanghai5"></el-option>
                                   <el-option label="登录" value="shanghai6"></el-option>
                               </el-select>
                           </el-form-item>
                           <el-form-item  class="search-input search-input1  fl" label-width="0px">
                               <el-select v-model="form.account" placeholder="请选择">
                                   <el-option label="列表" value="shanghai1"></el-option>
                                   <el-option label="详情" value="shanghai2"></el-option>
                                   <el-option label="搜索结果" value="shanghai3"></el-option>
                               </el-select>
                           </el-form-item>
                           <el-form-item  class="search-input search-input1 fl" label-width="0px">
                               <el-select v-model="form.account" placeholder="请选择">
                                   <el-option label="上" value="shanghai1"></el-option>
                                   <el-option label="中" value="shanghai2"></el-option>
                                   <el-option label="下" value="shanghai3"></el-option>
                               </el-select>
                           </el-form-item>
                           <div class="input-number-container fl" style="padding-left: 43px">
                               第
                               <input type="number" class="input-number">
                               广告位
                           </div>
                       </div>
                        <div class="cf">
                            <el-form-item label="广告位类型："  class="search-input margin-left0 fl">
                                <el-select v-model="form.type" placeholder="请选择">
                                    <el-option label="站内广告" value="shanghai"></el-option>
                                    <el-option label="焦点广告" value="beijing"></el-option>
                                    <el-option label="优选广告" value="wenhua"></el-option>
                                    <el-option label="标准广告" value="wenhua1"></el-option>
                                </el-select>
                            </el-form-item>
                            <div class="input-number-container fl" style="padding-left: 7px">
                                放置数量
                                <input type="number" class="input-number">
                                个
                            </div>
                        </div>
                        <div class="cf">
                            <el-form-item label="广告位大小："  class="search-input margin-left0 fl">
                                <el-input v-model="form.mId"></el-input>
                            </el-form-item>
                            <div class="input-number-container fl cf" style="padding-left: 7px">
                                <span class="fl" style="line-height: 40px; margin-right: 5px">播放方式</span>
                                <el-form-item label-width="0px"  class="search-input search-input3 fl" style="width: 90px">
                                    <el-select v-model="form.account" placeholder="轮播">
                                        <el-option label="轮播" value="shanghai1"></el-option>
                                        <el-option label="静态展示" value="shanghai2"></el-option>
                                    </el-select>
                                </el-form-item>
                            </div>
                            </el-form-item>
                        </div>
                        <div class="cf">
                            <el-form-item label="放置内容："  class="search-input margin-left0 fl">
                                <el-select v-model="form.type" placeholder="请选择">
                                    <el-option label="文字" value="shanghai"></el-option>
                                    <el-option label="图片" value="beijing"></el-option>
                                </el-select>
                            </el-form-item>
                            <div class="input-number-container fl" style="padding-left: 7px">
                                文字数量
                                <input type="number" class="input-number">
                                个
                            </div>
                        </div>
                        <div class="add-btn-box">
                                <span class="common-btn common-btn-active" style="margin-right: 35px">确定</span>
                                <span class="common-btn">重置</span>
                            </div>
                    </el-form>
                </div>
            </div>
  <!--公用js库-->
<script src="../../resource/vue.min.js"></script>
<script src="../../resource/element-ui.js"></script>
<script src="../../js/common/common.js"></script>

  <script src="../../js/unionAdvertisingOperManagement/unionAddAdvertisingLocation.js"></script>
</body>

</html>